<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:textStyle="bold" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="@string/data"
        android:textStyle="bold" />

    <item
        android:id="@+id/nav_sms"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        android:textStyle="bold" />
</menu>