<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="@color/verylightpurple">

    <!-- Main Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dataDisplayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Weights"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/accent_dark_purple" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TableLayout
            android:id="@+id/weightTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:text="Date"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_weight="1" />
                <TextView
                    android:text="Weight"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_weight="1" />
                <TextView
                    android:text="Actions"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:padding="8dp"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addWeightButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textSize="24dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary_purple"
                android:textColor="@color/neutral_white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <include layout="@layout/navigation_bar" />
</LinearLayout>