<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#DCD0FF">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Tracker"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/accent_dark_purple" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@color/verylightpurple"
        android:textColorHint="@color/gray_hint"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginBottom="32dp"
        android:background="@color/verylightpurple"
        android:textColorHint="@color/gray_hint"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_purple"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textStyle="bold|italic"
        android:textSize="24dp"
        android:backgroundTint="@color/secondary_light_purple"
        android:textColor="@color/accent_dark_purple"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>