<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verylightpurple">

    <!-- Main Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Tracker"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/accent_dark_purple" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/goalWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal Weight:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textColor="@color/accent_dark_purple" />

            <EditText
                android:id="@+id/goalWeightInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter goal weight"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:padding="12dp"
                android:gravity="center"
                android:textColorHint="@color/gray_hint"/>

            <Button
                android:id="@+id/updateGoalWeightButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textStyle="bold"
                android:paddingRight="16dp"
                android:backgroundTint="@color/primary_purple"
                android:textColor="@color/neutral_white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/recordWeightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Weight"
            android:textSize="40sp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#40E0D0"
            android:textColor="@color/accent_dark_purple" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <include layout="@layout/navigation_bar" />
</LinearLayout>
