<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:menu="@menu/navigation_menu"
    app:labelVisibilityMode="labeled"
    android:background="@color/accent_dark_purple"
    app:itemIconTint="@color/neutral_white"
    app:itemIconSize="26dp"
    app:itemTextColor="@color/neutral_white"/>