<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:background="@color/verylightpurple">

    <!-- Main Content (SMS Permissions and Weight Goals) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SMS Permissions Section -->
            <TextView
                android:id="@+id/smsPermissionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS Permissions"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:textColor="@color/accent_dark_purple" />

            <TextView
                android:id="@+id/smsPermissionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow this app to send SMS notifications for important updates and reminders."
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:textColor="@color/accent_dark_purple" />

            <EditText
                android:id="@+id/phoneNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter recipient phone number"
                android:inputType="phone"
                android:textColorHint="@color/gray_hint"/>

            <Button
                android:id="@+id/savePhoneNumberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Phone Number"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFBB86FC"
                android:textColor="@color/accent_dark_purple" />

            <Button
                android:id="@+id/enableSmsPermissionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable SMS Permissions"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFBB86FC"
                android:textColor="@color/accent_dark_purple"/>

            <Button
                android:id="@+id/disableSmsPermissionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable SMS Permissions"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFBB86FC"
                android:textColor="@color/accent_dark_purple" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="16dp" />

            <!-- Weight Goals Section -->
            <TextView
                android:id="@+id/weightGoalsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Your Weight Goal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:textColor="@color/accent_dark_purple" />

            <!-- Toggle Buttons for Goals -->
            <RadioGroup
                android:id="@+id/goalRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioWeightLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight Loss"
                    android:layout_marginEnd="16dp" />

                <RadioButton
                    android:id="@+id/radioWeightGain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight Gain"
                    android:layout_marginEnd="16dp" />

                <RadioButton
                    android:id="@+id/radioMaintainWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintain Weight" />
            </RadioGroup>

            <!-- Buffer Zone Input -->
            <LinearLayout
                android:id="@+id/bufferZoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Buffer Zone (lbs)"
                    android:textColor="@color/accent_dark_purple" />

                <EditText
                    android:id="@+id/bufferZoneInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_buffer_zone"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveGoalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Save Goal"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFBB86FC"
                android:textColor="@color/accent_dark_purple"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="18dp"
                android:textStyle="italic"
                android:text="Logout"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFBB86FC"
                android:textColor="@color/accent_dark_purple" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <include layout="@layout/navigation_bar" />

</LinearLayout>
