<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_700">#3700B3</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>

    <color name="lilac_bar">#F0D3FD</color>
    <color name="primary_purple">#6A0DAD</color>
    <color name="secondary_light_purple">#B794E8</color>
    <color name="accent_dark_purple">#3C1361</color>
    <color name="neutral_white">#FFFFFF</color>
    <color name="verylightpurple">#E6E6FA</color>
    <color name="gray_hint">#A9A9A9</color>
    <color name="colorEnabled">#B794E8</color>
    <color name="colorDisabled">#BDBDBD</color>
</resources>